    1  mkdir ~/CIT173_Lab4
    2  man ls
    3  ls -l /dev
    4  ls -l /dev > ~/CIT173_Lab4/'my-dev-nodes.txt'
    5  cat ~/CIT173_Lab4/my-dev-nodes.txt > dev/full
    6  ls /dev/
    7  type /dev/full
    8  file /dev/full
    9  cd /dev/full
   10  fdisk -l
   11  sudo fdisk -l
   12  sudo fdisk
   13  man fdisk
   14  sudo gdisk /dev/sdb
   15  cat /dev
   16  ls /dev
   17  sudo fdisk -l
   18  ls /dev
   19  man gdisk
   20  man mount
   21  sudo mount /dev/sdb1
   22  sudo mkmount /dev/sdb1
   23  man mkmnt
   24  sudo df
   25  mount /sdb1
   26  mount /dev/sdb1
   27  fdisk -l
   28  sudo fdisk -l
   29  sudo mount /dev/sdb
   30  sudo mount /dev/sdb1
   31  sudo blkid
   32  sudo shutdown now
   33  lsdisk
   34  sudo fdisk -l
   35  cat /dev
   36  ls /dev/
   37  man ls
   38  ls -l /dev > ~/CIT173_Lab4/'my-new-dev-nodes.txt'
   39  cat ~/CIT173_Lab4/my-new-dev-nodes.txt 
   40  man mkfs
   41  sudo mkfs ext4 sdb1
   42  man mkfs
   43  sudo mkfs -t ext4 sdb1
   44  sudo fdisk -l
   45  sudo mkfs -t ext4 sdb1 127M
   46  sudo mkfs -t ext4 sdb2 383M
   47  mount /dev/sdb1
   48  sudo mount /dev/sdb1 /mnt/data
   49  sudo mkdir /mnt/data
   50  sudo mkdir /mnt/backup
   51  sudo mount /dev/sdb1 /mnt/data
   52  sudo fdisk -l
   53  sudo fdisk -lv
   54  sudo fdisk -ll
   55  sudo mount /dev/sdb1 /mnt/data
   56  sudo mount -t ext4 /dev/sdb1 /mnt/data
   57  man e2fsck
   58  sudo e2fsck -fy /dev/sdb1
   59  sudo gdisk /dev/sdb
   60  sudo fdisk -l
   61  sudo fdisk /dev/sd1
   62  sudo fdisk /dev/sdb
   63  sudo fdisk -l
   64  man mkfs
   65  sudo mkfs -t ext4 /dev/sdb1
   66  sudo mkfs -t ext4 /dev/sdb2
   67  mkdir /mnt/data
   68  mkdir /mnt/backup
   69  sudo mount /dev/sdb1 /mnt/data
   70  sudo mount /dev/sdb2 /mnt/backup
   71  sudo mount
   72  man mount
   73  mount -l -t ext4
   74  mount -l -t ext4 > ~/CIT173_Lab4/'my-mounts.txt'
   75  man df
   76  df -t ext4
   77  df -h -t ext4
   78  df -h -t ext4 > ~/CIT173_Lab4/'my-disk-usage.txt'
   79  man unmount
   80  man mount
   81  sudo umount /dev/sdb1
   82  sudo umount /dev/sdb2
   83  sudo dd if=/dev/sdb of=~/CIT173_Lab4/gpt.bin bs=512 count 34
   84  sudo dd if=/dev/sdb of=~/CIT173_Lab4/gpt.bin bs=512 count=34
   85  ls
   86  cd CIT173_Lab4/
   87  git init
   88  git remote add origin https://github.com/ChrisG615/CIT173_Lab4.git
   89  git add --all
   90  git commit -m "Lab Assignment 4"
   91  git push origin master
   92  git init
   93  git remote add origin https://github.com/ChrisG615/CIT173_Lab4.v2.git
   94  git add --all
   95  git commit -m "Lab Assignment 4"
   96  git push origin master
   97  sudo shutdown now
   98  cd ~/CIT173_Lab4/
   99  ls
  100  git init
  101  git remote add origin https://github.com/ChrisG615/CIT173_Lab4.git
  102  git add --all
  103  git commit -m "Lab Assignment 4"
  104  git push origin master
  105  poweroff
  106  man rpm
  107  sudo rpm -u
  108  rpm -U
  109  man rpm
  110  rpm -F
  111  sudo rpm --freshen
  112  man yum
  113  sudo yum upgrade
  114  ls /dev
  115  cat /dev/full
  116  head /dev/full
  117  lscmd
  118  quit
  119  exit
  120  df
  121  man mnt
  122  ls
  123  mkdir CIT173_Lab5 && cd CIT173_Lab5
  124  su
  125  passwd su
  126  sudo passwd su
  127  clear
  128  sudo gdisk 
  129  sudo mkdir /mnt/data
  130  sudo mount /dev/sdb1 /mnt/data
  131  sudo mkfs ext4 /dev/sdb1
  132  sudo mkfs -f ext4 /dev/sdb1
  133  sudo mkfs(8) ext4 /dev/sdb1
  134  sudo mkfs8 ext4 /dev/sdb1
  135  sudo mkfs.ext4 /dev/sdb1
  136  sudo mkfs.ext4 /dev/sdb2
  137  sudo mount /dev/sdb1 /mnt/data
  138  sudo mount /dev/sdb2 /mnt/backup
  139  nano /etc/fstab
  140  vim /etc/fstab
  141  vi /etc/fstab
  142  sudo vi /etc/fstab
  143  restart
  144  reboot
  145  mount --help
  146  mount -l
  147  mount -l > ~/CIT173_Lab5/my-mounts.txt
  148  cp /etc/fstab > ~/CIT173_Lab5/my-fstab.txt
  149  cat /etc/fstab > ~/CIT173_Lab5/my-fstab.txt
  150  cat ~/CIT173_Lab5/my-fstab.txt 
  151  man dd
  152  dd if /dev/random of /mnt/data/data-file1.dat bs=1024 count=1
  153  dd if=/dev/random of=/mnt/data/data-file1.dat bs=1024 count=1
  154  sudo dd if=/dev/random of=/mnt/data/data-file1.dat bs=1024 count=1
  155  man dd
  156  sudo dd if=/dev/random of=/mnt/data/data-file1.dat bs=kb count=1
  157  man dd
  158  dd if=/dev/random of=/mnt/data/data-file1.dat bs=1 count=1024
  159  sudo dd if=/dev/random of=/mnt/data/data-file1.dat bs=1 count=1024
  160  sudo dd if=/dev/random of=/mnt/data/data-file2.dat bs=1 count=1024
  161  sudo dd if=/dev/random of=/mnt/backup/backup-file.dat bs=1 count=1024
  162  sudo dd if=/dev/random of=/mnt/backup/backup-file1.dat bs=1 count=1024
  163  sudo dd if=/dev/random of=/mnt/backup/backup-file2.dat bs=1 count=1024
  164  rm /mnt/backup/backup-file.dat 
  165  sudo rm -y /mnt/backup/backup-file.dat 
  166  sudo rm /mnt/backup/backup-file.dat 
  167  man cp
  168  sudo cp -r /mnt/backup/ ~/CIT173_Lab5/
  169  sudo cp -rv /mnt/backup/ ~/CIT173_Lab5/
  170  sudo cp -rv /mnt/data/ ~/CIT173_Lab5/
  171  df
  172  df | tee ~/CIT173_Lab5/my-disk-usage.txt
  173  cat /proc/version
  174  ls /proc
  175  cd ~/CIT173_Lab5/
  176  touch my-procfs.txt
  177  cat "test, \t" /prov/version "second test" > test.txt
  178  cat 'test, \t' /prov/version 'second test' > test.txt
  179  man echo
  180  echo "test, \t" /proc/version
  181  echo "test,\t" /proc/version
  182  echo /proc/version
  183  echo "1, 
  184  echo "1, " | cat /proc/version > test.txt
  185  cat test.txt
  186  cat --help
  187  cat "hello" test.txt
  188  echo '1, ' > test.txt && cat /proc/version > test.txt
  189  echo '1, ' > test.txt 
  190  cat /proc/version > test.txt
  191  cat > test.txt <<EOF
/proc/version
too
EOF

  192  cat /proc/version >> test.txt
  193  man cat
  194  clear
  195  printf 'Hello "(cat /proc/version)", 1'
  196  printf 'Hello "(cat /proc/versiccon)", 1'
  197  printf 'Hello "$(cat /proc/versiccon)", 1'
  198  printf 'Hello,' "$(cat /proc/version)"', 1'
  199  printf 'Hello,' "$(cat /proc/version)"', 1' > test.txt
  200  echo "$(cat /proc/version)" > test.txt
  201  echo "Here is some extra text before..$(cat /proc/version)" > test.txt
  202  echo "Again here is some extra text before..$(cat /proc/version)" >> test.txt
  203* echo "2, /proc/version $(cat /proc/version)" >> my-procfs.txt
  204  clear
  205  rm test.txt 
  206  cat /proc/cpuinfo
  207  echo "2, Intel(R) Core(TM) i7 4980HQ CPU @ 2.80GHz, 1 core, 6144 KB cache >> my-procfs.txt
  208  echo "2, Intel(R) Core(TM) i7 4980HQ CPU @ 2.80GHz, 1 core, 6144 KB cache" >> my-procfs.txt
  209  cat /proc/meminfo
  210  ls /proc/
  211  ls /proc/consoles
  212  cat /proc/consoles
  213  cat /proc/cmdline
  214  ps -A
  215  ps _ | grep bash
  216  ps -A | grep bash
  217  cat /proc/2286
  218  ls /proc/2286
  219  cat /proc/2286/stack
  220  sudo cat /proc/2286/stack
  221  sudo cat /proc/2286/stat
  222  sudo cat /proc/2286/environ
  223  sudo cat /proc/2286/limits
  224  echo "4, /proc/2286/limits, Soft Limit 8388608, Hard Limit unlimited" >> my-procfs.txt 
  225  ps -A | grep cpu
  226  ls /proc/
  227  cat /proc/cpuinfo 
  228  ps -A
  229  ls /proc/13
  230  sudo cat /proc/13/limits
  231  sudo cat /proc/13/cpuset
  232  sudo cat /proc/13/stat
  233  sudo cat /proc/13/statm
  234  sudo cat /proc/13/status
  235  ls /proc/
  236  cat /proc/kcore
  237  sudo cat /proc/kcore
  238  sudo cat /proc/loadave
  239  sudo cat /proc/loadavg
  240  ps -A | grep dbus
  241  sudo ls /proc/855
  242  sudo cat /proc/855/task
  243  cat /proc/855/status
  244  echo "6, /proc/855/status, nonvoluntary_ctxt_switches: 5058" >> my-procfs.txt 
  245  ls /proc/
  246  cat /proc/uptime
  247  echo "7, /proc/uptime, 8745.25 secs. Uptime 8420.42 secs. Uptime on idle proccesses" >> my-procfs.txt 
  248  ls /proc/devices
  249  cat /proc/devices
  250  cat /proc/fb
  251  echo "8, /proc/fb, $(cat /proc/fb)" >> my-procfs.txt 
  252  ls /sysfs
  253  ls /sys
  254  ls /sys/fs
  255  ls /sys/devices
  256  ls /sys/devices/system/
  257  ls /sys/class/leds
  258  ls /sys/class/leds/input1\:\:capslock/
  259  ls /sys/class/leds/input1\:\:capslock/trigger
  260  ls /sys/class/leds/input1\:\:capslock/brightness
  261  cat /sys/class/leds/input1\:\:capslock/brightness
  262  echo 1 | sudo tee '/sys/class/leds/input1::capslock/brightness' 1
  263  echo "echo 1 | sudo tee '/sys/class/leds/input1::capslock/brightness' 1 for on, 0 for off" > turn-on-capslock-led.txt
  264  echo 0 | sudo tee '/sys/class/leds/input1::capslock/brightness' 0
  265  echo 1 | sudo tee '/sys/class/leds/input1::capslock/brightness'
  266  echo 0 | sudo tee '/sys/class/leds/input1::capslock/brightness' 
  267  rm 0
  268  rm 1
  269  history > ~/CIT173_Lab5/my-command-history.txt
    1  mkdir ~/CIT173_Lab4
    2  man ls
    3  ls -l /dev
    4  ls -l /dev > ~/CIT173_Lab4/'my-dev-nodes.txt'
    5  cat ~/CIT173_Lab4/my-dev-nodes.txt > dev/full
    6  ls /dev/
    7  type /dev/full
    8  file /dev/full
    9  cd /dev/full
   10  fdisk -l
   11  sudo fdisk -l
   12  sudo fdisk
   13  man fdisk
   14  sudo gdisk /dev/sdb
   15  cat /dev
   16  ls /dev
   17  sudo fdisk -l
   18  ls /dev
   19  man gdisk
   20  man mount
   21  sudo mount /dev/sdb1
   22  sudo mkmount /dev/sdb1
   23  man mkmnt
   24  sudo df
   25  mount /sdb1
   26  mount /dev/sdb1
   27  fdisk -l
   28  sudo fdisk -l
   29  sudo mount /dev/sdb
   30  sudo mount /dev/sdb1
   31  sudo blkid
   32  sudo shutdown now
   33  lsdisk
   34  sudo fdisk -l
   35  cat /dev
   36  ls /dev/
   37  man ls
   38  ls -l /dev > ~/CIT173_Lab4/'my-new-dev-nodes.txt'
   39  cat ~/CIT173_Lab4/my-new-dev-nodes.txt 
   40  man mkfs
   41  sudo mkfs ext4 sdb1
   42  man mkfs
   43  sudo mkfs -t ext4 sdb1
   44  sudo fdisk -l
   45  sudo mkfs -t ext4 sdb1 127M
   46  sudo mkfs -t ext4 sdb2 383M
   47  mount /dev/sdb1
   48  sudo mount /dev/sdb1 /mnt/data
   49  sudo mkdir /mnt/data
   50  sudo mkdir /mnt/backup
   51  sudo mount /dev/sdb1 /mnt/data
   52  sudo fdisk -l
   53  sudo fdisk -lv
   54  sudo fdisk -ll
   55  sudo mount /dev/sdb1 /mnt/data
   56  sudo mount -t ext4 /dev/sdb1 /mnt/data
   57  man e2fsck
   58  sudo e2fsck -fy /dev/sdb1
   59  sudo gdisk /dev/sdb
   60  sudo fdisk -l
   61  sudo fdisk /dev/sd1
   62  sudo fdisk /dev/sdb
   63  sudo fdisk -l
   64  man mkfs
   65  sudo mkfs -t ext4 /dev/sdb1
   66  sudo mkfs -t ext4 /dev/sdb2
   67  mkdir /mnt/data
   68  mkdir /mnt/backup
   69  sudo mount /dev/sdb1 /mnt/data
   70  sudo mount /dev/sdb2 /mnt/backup
   71  sudo mount
   72  man mount
   73  mount -l -t ext4
   74  mount -l -t ext4 > ~/CIT173_Lab4/'my-mounts.txt'
   75  man df
   76  df -t ext4
   77  df -h -t ext4
   78  df -h -t ext4 > ~/CIT173_Lab4/'my-disk-usage.txt'
   79  man unmount
   80  man mount
   81  sudo umount /dev/sdb1
   82  sudo umount /dev/sdb2
   83  sudo dd if=/dev/sdb of=~/CIT173_Lab4/gpt.bin bs=512 count 34
   84  sudo dd if=/dev/sdb of=~/CIT173_Lab4/gpt.bin bs=512 count=34
   85  ls
   86  cd CIT173_Lab4/
   87  git init
   88  git remote add origin https://github.com/ChrisG615/CIT173_Lab4.git
   89  git add --all
   90  git commit -m "Lab Assignment 4"
   91  git push origin master
   92  git init
   93  git remote add origin https://github.com/ChrisG615/CIT173_Lab4.v2.git
   94  git add --all
   95  git commit -m "Lab Assignment 4"
   96  git push origin master
   97  sudo shutdown now
   98  cd ~/CIT173_Lab4/
   99  ls
  100  git init
  101  git remote add origin https://github.com/ChrisG615/CIT173_Lab4.git
  102  git add --all
  103  git commit -m "Lab Assignment 4"
  104  git push origin master
  105  poweroff
  106  man rpm
  107  sudo rpm -u
  108  rpm -U
  109  man rpm
  110  rpm -F
  111  sudo rpm --freshen
  112  man yum
  113  sudo yum upgrade
  114  ls /dev
  115  cat /dev/full
  116  head /dev/full
  117  lscmd
  118  quit
  119  exit
  120  df
  121  man mnt
  122  ls
  123  mkdir CIT173_Lab5 && cd CIT173_Lab5
  124  su
  125  passwd su
  126  sudo passwd su
  127  clear
  128  sudo gdisk 
  129  sudo mkdir /mnt/data
  130  sudo mount /dev/sdb1 /mnt/data
  131  sudo mkfs ext4 /dev/sdb1
  132  sudo mkfs -f ext4 /dev/sdb1
  133  sudo mkfs(8) ext4 /dev/sdb1
  134  sudo mkfs8 ext4 /dev/sdb1
  135  sudo mkfs.ext4 /dev/sdb1
  136  sudo mkfs.ext4 /dev/sdb2
  137  sudo mount /dev/sdb1 /mnt/data
  138  sudo mount /dev/sdb2 /mnt/backup
  139  nano /etc/fstab
  140  vim /etc/fstab
  141  vi /etc/fstab
  142  sudo vi /etc/fstab
  143  restart
  144  reboot
  145  ls /proc/
  146  cat /proc/cpuinfo 
  147  echo "3, /proc/meminfo, MemTotal: 4013120 kB" >> my-procfs.txt 
  148  echo "5, /proc/loadavg $(cat /proc/loadavg), 0.06 load Avarage in past 15 minutes" >> my-procfs.txt 
  149  history >> ~/CIT173_Lab5/my-command-history.txt 


**I was using two terminals, the top half of the commands are from the primary terminal window
